# vk_bot

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: aPlans.md
src/main/java/com/example/demo/aspects/: OnOffAspect.java
src/main/java/com/example/demo/configurations/: Config.java
src/main/java/com/example/demo/constants/: ReactionsConstants.java
src/main/java/com/example/demo/controllers/: VkCallbackController.java
src/main/java/com/example/demo/messageHandling/: ChatMessagesHandler.java  MessagesHandler.java  ToBotMessagesHandler.java
src/main/java/com/example/demo/messageHandling/interfaces/: AbstractMessageHandler.java  MessageHandler.java
src/main/java/com/example/demo/services/: CallbackService.java  OnOffService.java  TextGeneratorService.java  VocabularyService.java
src/main/java/com/example/demo/utils/: MessageUtils.java
src/main/java/com/kkrinitskiy/bot/: BotApplication.java
src/main/java/com/kkrinitskiy/bot/aspects/: OnOffAspect.java
src/main/java/com/kkrinitskiy/bot/configurations/: Config.java
src/main/java/com/kkrinitskiy/bot/constants/: ReactionsConstants.java
src/main/java/com/kkrinitskiy/bot/controllers/: VkCallbackController.java
src/main/java/com/kkrinitskiy/bot/messageHandling/: ChatMessagesHandler.java  MessagesHandler.java  ToBotMessagesHandler.java
src/main/java/com/kkrinitskiy/bot/messageHandling/interfaces/: AbstractMessageHandler.java  MessageHandler.java
src/main/java/com/kkrinitskiy/bot/models/weatherModels/: Clouds.java  Main.java  Snow.java  Sys.java  Weather.java  WeatherApiResponse.java  WeatherItem.java  Wind.java
src/main/java/com/kkrinitskiy/bot/services/: CallbackService.java  OnOffService.java  TextGeneratorService.java  VocabularyService.java  WeatherService.java
src/main/java/com/kkrinitskiy/bot/utils/: ConversationUtils.java  KeyboardUtils.java  MessageUtils.java
src/main/resources/: application.properties
src/test/java/com/kkrinitskiy/bot/: BotApplicationTests.java
