spring.application.name=vk-bot
vk.secretKey=${SECRET_KEY}
vk.confirmationCode=${CONFIRMATION_CODE}
vk.groupId=${GROUP_ID}
vk.token=${TOKEN}
vk.fileName=${FILE_NAME}
api.weather=d6da3ffe7ff583d9662867ce5c18c128
