spring.application.name=vk-bot
vk.secretKey=${SECRET_KEY}
vk.confirmationCode=${CONFIRMATION_CODE}
vk.groupId=${GROUP_ID}
vk.token=${TOKEN}
vk.vocabularyPath=${VOCABULARY_PATH}
api.weather=${WEATHER_API_TOKEN}
